# FlickDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/olivier/flickdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olivier/flickdemo/: AppComponent.java  FlickClient.java  FlickNetModule.java  FlickPhoto.java  FlickPhotos.java  FlickResponse.java  FlickrActivity.java  FlickrAdapter.java  FlickrApplication.java
app/src/main/res/layout/: activity_flickr.xml  flickr_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/olivier/flickdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
