apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.example.olivier.flickdemo"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  apt 'com.google.dagger:dagger-compiler:2.7'
  compile 'com.google.dagger:dagger:2.7'
  provided 'javax.annotation:jsr250-api:1.0'

  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'

  provided 'com.google.auto.value:auto-value:1.3'
  apt 'com.google.auto.value:auto-value:1.3'

  compile 'com.squareup.retrofit2:retrofit:2.0.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
  compile 'oauth.signpost:signpost-core:1.2.1.2'
  compile 'se.akerfeldt:okhttp-signpost:1.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.1.2'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
}
